sonar.projectKey=SAPitos_front
sonar.exclusions=**/*.css,**/*.html,**/*.test.js,**/*.test.jsx,setupTests.js,coverage/**,node_modules/**,public/**,vite.config.js,*.config.js,*,**/__tests__/**.json
sonar.coverage.exclusions=src/pages/cliente/**,src/pages/dueno/**,src/pages/proveedor/**,**/__tests__/**
sonar.tests=src/__tests__
sonar.test.inclusions=src/__tests__/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info