sonar.projectKey=SAPitos_front
sonar.exclusions=**/*.css,**/*.html,**/*.test.js,**/*.test.jsx,setupTests.js,coverage/**,node_modules/**,public/**,vite.config.js,*.config.js,*,**/__tests__/**.json
sonar.coverage.exclusions=\
src/pages/cliente/**,\
src/pages/dueno/**,\
src/pages/proveedor/**,\
src/pages/admin/**,\
src/hook/**,\
**/__tests__/**,\
src/helper/SortableTask.js,\
src/helper/ThemeToggleButton.jsx,\
src/components/UI5Dialog.jsx,\
src/pages/admin/UsuarioPagina.jsx,\
src/pages/AiAssistantPage.jsx,\
src/setupTests.js,\
src/components/ProtectedRoute.jsx,\
src/helper/RouteScrollToTop.jsx,\
src/helper/MobileMenuToggle.jsx,\
src/components/ErrorDialog.jsx,\
src/App.jsx,\
src/components/roles/proveedor/sidebar.jsx,\
src/components/roles/dueno/sidebar.jsx,\
src/components/roles/cliente/sidebar.jsx,\
src/components/roles/proveedor/navbarHeader.jsx,\
src/components/Inventory.jsx,\
src/components/InvoiceAddLayer.jsx,\
src/components/InvoiceListLayer.jsx,\
src/components/InvoiceListProveedor.jsx
src/components/roles/dueno/navbarHeader.jsx,\
src/components/roles/cliente/navbarHeader.jsx,\
sonar.tests=src/__tests__
sonar.test.inclusions=src/__tests__/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info